{
  "name": "createnewcontactapi",
  "version": "1.0.0",
  "description": "To create a contact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2019/assignment-8-ashokaparna.git"
  },
  "keywords": [
    "[\"RESTful\"",
    "\"API\"]"
  ],
  "author": "Aparna Ashok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2019/assignment-8-ashokaparna/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2019/assignment-8-ashokaparna#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
